# Android_BI_Demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalephoto/: MainActivity.java  NetMntCollector.java  TestBiAgent.java
app/src/main/java/com/example/scalephoto/cache/: NetMntDbManager.java
app/src/main/java/com/example/scalephoto/cache/db/: NetMntDbContent.java  NetMntHelper.java
app/src/main/java/com/example/scalephoto/cache/models/: NetMntLogData.java
app/src/main/java/com/example/scalephoto/cache/utils/: NetMntSerializeUtil.java
app/src/main/java/com/example/scalephoto/config/: NetMConfig.java
app/src/main/java/com/example/scalephoto/utils/: NetMntLogUtils.java  NetMntSPUtil.java  NetUtils.java
app/src/main/res/anim/: menuhide.xml  menushow.xml  transparent_in.xml  transparent_out.xml
app/src/main/res/drawable/: bg_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
test_bi/: build.gradle
test_bi/src/main/: AndroidManifest.xml
test_bi/src/main/java/com/test/bi/: BiCollector.java
test_bi/src/main/java/com/test/bi/cache/: BiDbManager.java
test_bi/src/main/java/com/test/bi/config/: BiConfig.java
test_bi/src/main/java/com/test/bi/session/: SessionConfig.java  SessionUtil.java
test_bi/src/main/java/com/test/bi/utils/: BiLogUtils.java  BiNetUtils.java  BiSPUtil.java
test_bi/src/main/res/values/: strings.xml
(+5 files in other folders)
