apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.scalephoto"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/gson-2.2.4.jar')
    // https://github.com/BoltsFramework/Bolts-Android
    compile 'com.parse.bolts:bolts-android:1.2.0'
}

